function solution(survey, choices) {
    let answer = '';
      
    obj = choices.reduce((acc, ele, idx)=>{
        switch (ele) {
          case 1:
                acc[survey[idx][0]] += 3
                break
          case 2:
                acc[survey[idx][0]] += 2
                break
          case 3:
                acc[survey[idx][0]] += 1 
                break
          case 5:
                acc[survey[idx][1]] += 1 
                break
          case 6:
                acc[survey[idx][1]] += 2
                break
          case 7:
                acc[survey[idx][1]] += 3 
                break
        }
        
        return acc;
       
    }, {
        R:0, T:0,
        C:0, F:0,
        J:0, M:0,
        A:0, N:0
    })
    
    
    for(let i = 0; i<8; i += 2){
        answer += (Object.entries(obj)[i][1] < Object.entries(obj)[i+1][1]) 
                ? Object.entries(obj)[i+1][0] 
                : Object.entries(obj)[i][0]
    }
    
    
 return answer;
} 
    
     
